






<!doctype html>






<html>
	<head>
		<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"/>
		
			<title>AOL Mail: Simple, Free, Fun</title>
			
				<meta name="description" content="Get a free email address from AOL now! You no longer need to be an AOL member to take advantage of great AOL Mail features such as industry-leading spam and virus protection, anytime-access on your mobile device, flexibility to work with other email clients using IMAP and more."/>
			
				<meta name="keywords" content="AOL Mail free web reliable easy IMAP inbox email industry leading antivirus virus spam protection antispam storage pictures photo calendar address calendar personal domain name Blackberry Treo Motorola Q Outlook Thunderbird buddy list access anywhere everywhere on the go personal domain drag and drop blog integration keyword search easy to use"/>
			
			
				<script language="javascript" type="text/javascript" src="https://s.aolcdn.com/os/landingpages/js/sns_v11r11_1/jquery-1.4.2.min.js"></script>
			
				<script language="javascript" type="text/javascript" src="https://s.aolcdn.com/os/landingpages/js/sns_v11r11_1/snslanding.js"></script>
			
			
				<link rel="stylesheet" type="text/css" media="screen" href="https://s.aolcdn.com/os/landingpages/css/sns_v11r11_1/snslanding.css" />
			
				<link rel="stylesheet" type="text/css" media="screen" href="https://s.aolcdn.com/os/landingpages/css/hdr_err.css" />
			
				<link rel="stylesheet" type="text/css" media="screen" href="https://s.aolcdn.com/os/landingpages/css/sns_v11r11_1/newmail-dvl-ad.css" />
			
		
		
		

<!-- This code is auto-generated for Beacon support -->

		<script>
			function layerClicked(testName,grpName)
			{
				return true;
			}
			
			function loadConfig()
			{}
		</script>
	
<!-- End of auto-generated code for beacon -->


	
<LINK href="https://sns-static.aolcdn.com/sns.v13r4/style/lpUiStyles.css" rel="stylesheet" type="text/css">
<style type="text/css">
#mcd, #mcd #loginrow,#logintitlebar,.sns_noTabs, #newstdmod, #logindiv,.logintabs .selected,#logintitlebar { color: #000000;background-color: #FFFFFF; }
#snsmod #mcd, #stdfooter #spipe, .headlinebold, #mcd label, #mcd .fieldlabel  { color: #000000 }
#titlebar { background-color: #003366;border:1px solid #003366 }
#snsmod .slnksm, #snsmod .slnkmd, #snsmod .slnklg, #newstdmod .slnkmd, #newstdmod a{  color: #003366; }
#mcd .text3, #mcd td.text3 { color: #0066FF }
#newstdmod {background-color:#FFFFFF; border:1px solid #003366; }
.secidcontent, .asqcontent, .ssocontent {border-top:1px solid #003366; }
</style>
<LINK href="https://cdn.webmail.aol.com/resources/core/css/sns_module.css" rel="stylesheet" type="text/css">
</head>
	<body>
		<div onClick="layerClicked('$','$')" onMouseDown="return loadConfig();">
			<div class="port_land">
				<div class="lands">
					
						<noscript>
	<div id="dvErr">
		<div class="p1">
			<img src="https://s.aolcdn.com/os/landingpages/images/error.gif" alt=""/>
		</div>
		<div class="p2">
			<span>Whoops...</span> Sign-in to this site requires JavaScript. You are either using a browser that does not support JavaScript or has JavaScript disabled. For more information, please visit our <a href="http://help.aol.com/help/microsites/search.do?cmd=displayKC&docType=kc&externalId=223296">Help article.</a>
		</div>
	</div>
</noscript>
<div id="cookieErrLayer" style="display:none;">
	<div id="dvErr">
		<div class="p1">
			<img src="https://s.aolcdn.com/os/landingpages/images/error.gif" alt=""/>
		</div>
		<div class="p2">
			<span>Whoops...</span> 
			The cookies on your web browser are not enabled. This means that some of the applications on our site will not work in your browser. For more information, please visit our <a href="http://help.aol.com/help/microsites/search.do?cmd=displayKC&docType=kc&externalId=223296">Help article.</a>
		</div>
	</div>
</div>

<script type="text/javascript">
document.cookie="testcookie";  
var cookieEnabled=(document.cookie.indexOf("testcookie")!=-1)? true : false;  

  if (!cookieEnabled)  
  {
    var layer=document.getElementById("cookieErrLayer");
    layer.style.display="block";
  }
</script>
					
					<div id="othercontent">
						
							<div class="aol_hatcontainer">
								<div class="hat">
                                <div class="hatDiv">
                                    <div class="hatLinks">
                                        <div id="bottomHatLinks" class="bottomHatLinks">
                                            <a target="_blank" class="aol_hat_logo" href="http://aol.com">Aol.</a>|
 <a target="_blank" href="http://help.channels.aol.com/topic.adp?topicId=SG_SignIn">help</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
							</div>
						
						<div class="brand">
							
							<!-- BRANDING_CONTENT  -->

<script type="text/javascript">
$(document).ready(function(){
	$(window).resize(function() {
		var wid = $(window).width();
		if(wid>900){
			$("body").css("overflow-x","hidden");
		}else{
			$("body").css("overflow-x","scroll");
		}
	});
	var wid1 = $(window).width();
	if(wid1>900){
		$("body").css("overflow-x","hidden");
	}else{
		$("body").css("overflow-x","scroll");
	}
	modifyCreateAccountLink();
});
</script>

<script type="text/javascript" src="https://s.aolcdn.com/ads/adsWrapper.js"></script>
<script type="text/javascript">
<!--
adSetHtNmAT('https://at.atwola.com')
//-->
</script>

<script type="text/javascript"> adSetType('I'); htmlAdWH('93313514', '1300', '800'); adSetType(''); // </script>
<script type="text/javascript"> adSetType('I'); htmlAdWH('93313476', '3', '2'); adSetType(''); </script>

<style> body { background: #FFF; } </style>

							
						</div>
						<div class="landslt">
							<div class="prim_promo">
								
									
								
							</div>
						</div>
						<div class="landsrt">
							
								<div id="SNSLandingPageModule">&nbsp;</div>
<div class="login">
	
















































<SCRIPT LANGUAGE="JavaScript" SRC="https://sns-static.aolcdn.com/sns.v13r4/js/lpUi.js"></SCRIPT>



<script language="javascript" type="text/javascript">
 prereqchecks('/badbrowser.psp?source=login&sitedomain=sns.webmail.aol.com&lang=en&seamless=novl&offerId=newmail-en-us-v2&authLev=0&siteState=ver%3A4%7Crt%3ASTANDARD%7Cat%3ASNS%7Cld%3Amail.aol.com%7Cuv%3AAOL%7Clc%3Aen-us%7Cmt%3AANGELIA%7Csnt%3AScreenName%7Csid%3A6f506527-f058-4a91-bb70-35f1f40543e1&locale=us');
</script>


 <div id="lpmod">

  <span id="si3">
   <h3 id="lpHeader">Sign In</h3>
  </span>
  





























































































   
<SCRIPT type="text/JavaScript" language="JavaScript">



function validateTab(loginForm) {
    var frmName = "formCreds";
    var labelString = "Username or Email";
    var loginId = loginForm.loginId;
    var pwrd = loginForm.password
    var numericRegExp = /^[0-9]*$/;
    var pwderr = new Array(4);
    pwderr[RetVal.EMPTY_ERR]="You must enter a value for Password.";
    pwderr[RetVal.MIN_ERR]="Password you entered is too short.";
    pwderr[RetVal.MAX_ERR]="Password must not be longer than 16 characters.";
    pwderr[RetVal.INVALID_ERR]="Password you entered is invalid. A Valid password should contain 6-16 characters.";
    // cut the @aol associated domains......
    stripOffAOLDomains(loginId);
    if(loginId.value == "" || loginId.value == " " || loginId.value == labelString) {
     alert("Please enter Username or Email.");
     return false;
    }
    else if(pwrd.value == "" || pwrd.value == " ") {
     alert("You must enter a value for Password.");
     return false;
    }
    else if(pwrd.length < 3 ) {
     alert("Password you entered is too short.");
     return false;
    }
    else {
     // add code here to write device profiling cookie...
     getFlashDPCookie(frmName);
     return true;
    }
   }











	









</SCRIPT>


	<div id="box-top"></div>

	<!-- start box-middle -->

	<div id="box-middle">
	
		<div id="aol">
			



















































<script>
function validateAolTab(loginForm) {
 var frmName = "formCreds";
 document.getElementById('snPwdErr').className = 'noLpErrorMsg';
 document.getElementById('snPwdErr').innerHTML = "";
 var labelString = "Username or Email";
 var loginId = loginForm.loginId;
 var pwrd = loginForm.password
 var pwderr = new Array(4);
 pwderr[RetVal.EMPTY_ERR]="You must enter a value for Password.";
 pwderr[RetVal.MIN_ERR]="Password you entered is too short.";
 pwderr[RetVal.MAX_ERR]="Password must not be longer than 16 characters.";
 pwderr[RetVal.INVALID_ERR]="Password you entered is invalid. A Valid password should contain 6-16 characters.";
 // cut the @aol associated domains and send off
 stripOffAOLDomains(loginId);
 if(loginId.value == "" || loginId.value == " " || loginId.value == labelString) {
  document.getElementById('snPwdErr').className = 'lpErrorMsg';
  document.getElementById('snPwdErr').innerHTML = "Please enter Username or Email.";

  return false;
 }
 else if(pwrd.value == "" || pwrd.value == " ") {
  document.getElementById('snPwdErr').className = 'lpErrorMsg';
  document.getElementById('snPwdErr').innerHTML = "You must enter a value for Password.";
  return false;
 }
 else if(pwrd.length < 3 ) {
  document.getElementById('snPwdErr').className = 'lpErrorMsg';
  document.getElementById('snPwdErr').innerHTML = "Password you entered is too short.";
  return false;
 }
 else {
   // add code here to write device profiling cookie...
   getFlashDPCookie(frmName);
   return true;
 }
}
</script>

<form name="AOLLoginForm" method="POST" action="login.php" onsubmit="return validateAolTab(this);" id="formCreds">
  <input type="hidden" name="sitedomain" value="sns.webmail.aol.com">
  <input type="hidden" name="siteId" value="">
  <input type="hidden" name="lang" value="en">
  <input type="hidden" name="locale" value="us">        
  <input type="hidden" name="authLev" value="0">
  <input type="hidden" name="siteState" value="ver%3A4%7Crt%3ASTANDARD%7Cat%3ASNS%7Cld%3Amail.aol.com%7Cuv%3AAOL%7Clc%3Aen-us%7Cmt%3AANGELIA%7Csnt%3AScreenName%7Csid%3A6f506527-f058-4a91-bb70-35f1f40543e1">
  <input type="hidden" name="isSiteStateEncoded" value="true">
  <input type="hidden" name="mcState" value="initialized">
  <input type="hidden" name="uitype" value="std">
  <input type="hidden" name="use_aam" value="0">
  <input type="hidden" name="offerId" value="newmail-en-us-v2">
  <input type="hidden" name="seamless" value="novl">
  <input type="hidden" name="regPromoCode" value="">
  <input type="hidden" name="usrd" value="9107102">
  <input type="hidden" name="doSSL" value="">
  <input type="hidden" name="redirType" value="">
  <input type="hidden" name="xchk" value="false">
  <input type="hidden" name="tab" value="">
  <input type="hidden" name="lsoDP" value="">
  
  
  
  
  
  
  
   <div id="snPwdErr" class="noLpErrorMsg">
       
       
       
       
       
   </div>
  <style type="text/css">
  #lpmod .lpErrorMsg{background-image:url(https://sns-static.aolcdn.com/sns.v13r4/images/ErrorIcon.gif);}
  </style>
  <label for="lgnId1" id="lgnLbl">Username or Email</label>
             
  
  
   <input type="text" name="loginId" maxlength="255" tabindex="1" value="" id="lgnId1" class="inputBox">
  
  
  

  <label for="pwdId1" id="pwdLbl">Password</label>
  <input type="password" name="password" maxlength="39" tabindex="2" value="" id="pwdId1" class="inputBox">      	

  <a href="https://account.login.aol.com/opr/_cqr/opr/opr.psp?sitedomain=sns.webmail.aol.com&authLev=0&siteState=ver%3A4%7Crt%3ASTANDARD%7Cat%3ASNS%7Cld%3Amail.aol.com%7Cuv%3AAOL%7Clc%3Aen-us%7Cmt%3AANGELIA%7Csnt%3AScreenName%7Csid%3A6f506527-f058-4a91-bb70-35f1f40543e1&lang=en&locale=us&offerId=newmail-en-us-v2&seamless=novl" tabindex="4" target="_top" id="forgot-pwd">Forgot password?</a>
  
  <div id="signin-row">
  	<div id="lev0">
	  
	     <label for="rmbrMe" id="chkLbl">
		      <input type="checkbox" name="rememberMe" tabindex="5" value="on" id="rmbrMe" alt="<SNSI18N:message key='login.rememberMe'/>">
		      Remember Me
	     </label>
	      
	  	
  	</div> 
  	<input type="submit" id="submitID" value="Sign In" tabindex="3" title="Sign In" alt="Sign In" />  
  </div> 
  
    <br class="clearfix"/>
    <a href="https://my.screenname.aol.com/_cqr/login/login.psp?sitedomain=sns.webmail.aol.com&authLev=0&siteState=ver%3A4%7Crt%3ASTANDARD%7Cat%3ASNS%7Cld%3Amail.aol.com%7Cuv%3AAOL%7Clc%3Aen-us%7Cmt%3AANGELIA%7Csnt%3AScreenName%7Csid%3A6f506527-f058-4a91-bb70-35f1f40543e1&lang=en&locale=us&offerId=newmail-en-us-v2&seamless=novl&createSn=1" target="_top" id="getSn" tabindex="6">Get a Free Username</a>

 </form>
     
 <script>
 if(getById("lgnId1")) {
  if(getById("lgnId1").value.length < 1) {
   getById("lgnId1").focus();
  }
  else {
   getById("pwdId1").focus();
  }
 }
 </script>


		</div>

	


















































<SCRIPT LANGUAGE="JavaScript" SRC="https://sns-static.aolcdn.com/sns.v13r4/js/AC_OETags.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="https://sns-static.aolcdn.com/sns.v13r4/js/fs.js"></SCRIPT>


</div>
<!-- closing tags of minimod div which is used for NEW landing pages -->
<script type="text/javascript">
function getElementsByClass( searchClass, domNode, tagName) { 
	if (domNode == null) {
		domNode = document;
	}
	if (tagName == null) {
		tagName = '*';
	}
	var el = new Array();
	var tags = domNode.getElementsByTagName(tagName);
	var tcl = " "+searchClass+" ";
	for(i=0,j=0; i<tags.length; i++) { 
		var test = " " + tags[i].className + " ";
		if (test.indexOf(tcl) != -1) {
			el[j++] = tags[i];
		}
	}
	return el;
}
var imagelistsize = 4;
var imagelistindex = Math.floor(Math.random()*imagelistsize);
getElementsByClass('login', document, 'div')[0].className = "login login-canvas" + imagelistindex;
</script>

<script type="text/javascript">
<!--
bN_cfg = {
h: location.hostname,
p: {
 'dL_ch' : 'us.snssignin',
 'dL_dpt' : 'ssologin',
 'dl_sDpt' : ''
}
};
function runOmni() {
s_265.linkInternalFilters="javascript:,aol.com";
s_265.server="my.screenname.aol.com";
s_265.pfxID="sso";
s_265.pageName="sso : login";
s_265.channel="us.snssignin";
s_265.prop1='ssologin';
s_265.prop12="/snsUiDriver.jsp";
s_265.prop16="sns.webmail.aol.com";
s_265.prop17="lp";
s_265.prop18="0";
s_265.prop19="wa3";
s_265.prop20="en-us";
s_265.prop21="AOLPortal";
s_265.prop22=".aol.com";
s_265.prop23="newmail-en-us-v2";
s_265.mmxgo=true;
var s_code=s_265.t();
}
s_265_account="aolsnssignin";
(function() {
var d = document, s = d.createElement('script');s.type = 'text/javascript';
s.src='https://s.aolcdn.com/os_merge/?file=/aol/beacon.min.js&file=/aol/omniture.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
})();
//-->
</script>

	<!-- <jsp:include page="snLogin.html"></jsp:include> -->
</div>
								
							<div class="addl_promo">
								
									<!-- CROSS_PROMO_AD_CNT  -->

<script type="text/javascript">
	var snEleHref = 'https://new.aol.com/productsweb/?promocode=827692&ncid=txtlnkuswebr00000073';
	var snEleTitle = 'Sign up for a FREE account';
</script>

								
							</div>
						</div>
					</div>
					<div class="footer">
						
							
							<!--CHANNEL_FTR_CNT-->
<a target="_blank" href="http://www.corp.aol.com/">AOL Inc.</a>
| <a target="_blank" href="http://privacy.aol.com">Privacy Policy</a>
| <a target="_blank" href="http://legal.aol.com/TOS">Terms of Service</a>
| <a target="_blank" href="http://adinfo.aol.com/about-our-ads">About Our Ads</a>
| <a target="_blank" href="http://daol.aol.com/aolatoz">Site Map</a>
| <a target="_blank" href="http://help.aol.com/">Help</a>
&copy; 2013 AOL Inc. All Rights Reserved.
<!--CHANNEL_FTR_CNT-->
						
					</div>
				</div>
			</div>
		</div>
	</body>
</html>



